{
	"mcpServers": {
		"zenithpulse": {
			"command": "bun",
			"args": ["run", "packages/mcp/src/index.ts"],
			"env": {
				"ZENITHPULSE_API_URL": "https://zenithpulse-server.onrender.com"
			}
		}
	}
}
